Overriding: out_dir = /content/drive/MyDrive/nanoGPT_runs/out-abc-xl
Overriding: num_samples = 10
Overriding: max_new_tokens = 1200
Overriding: temperature = 1.0
Overriding: top_k = 50
number of parameters: 177.06M
Loading meta from data/abc/meta.pkl...

[A-^FD,-]/2[AD,-]/2[DD,-] [A-F-D-D,]/2[AFD]/2D,/2z/2 [dAFD,]z/2D/2- [AFDA,]/2z[^A-G-^D-D,-]/2| \
[^A-G-^DD,-]/2[A-G-D,]/2[AGD]/2z/2 [A-G-D-][AGDA,,]/2z/2 [AGDD,-]/2D,/2A,,/2z/2 [d-A-G-D]/2[dAG]/2D/2z/2| \
[c^G^DC,-]C,- [c-G-D-C,]/2[cGD]/2C,/2z/2 [cGDC,-]/2C,/2-[CC,-] [c-G-DC,]/2[c-G-]/2[cG-C]/2G/2| \
[^A^GF^D,-]/2D,-[AGFD,-]/2 [A-G-F-D,]/2[AGF]/2D/2z/2 [A-G-F-D]/2[AGF]/2D/2z/2 [AGFD,]/2z/2D/2z/2|
[^A-G-^DD,-]/2[AGD,-]/2D,- [A-GDD,]/2A/2 (3DD,CF/2D,/2- [C-F,D,]/2C/2-[CA,]/2z/2| \
[d-^A-G-D-D,-]/2[dA-G-D-D,-D,,-][AGDD,-D,,-]/2 [d-D,-D,,]/2[d-AGD,]/2[d-D]/2[dA,-]/2 [dD-A,-]/2[DA,]/2[dAD,-D,,] [D-D,]/2[d-AG-D]/2[dG]/2D/2-| \
[^A-G-^D]/2[A-G]/2[d-AD,-D,,-]/2[d-F-D,D,,][dF]/2[A-G]/2A/2- [AD]/2F/2-[A-F]/2A/2 z/2[AD,-D,,-]/2[DD,D,,]/2z/2| \
G/2G/2-[^AG^D]/2z/2 G/2-[AGD-]/2D- [G-D]/2[d-AG]/2[dG]/2[dAD,-]/2 D,/2[dA]/2G| \
^A/2[A^D-D,,-]/2[DD,D,,]/2z/2 =D/2-[G-D][d-G]/2 [dD]/2[cG]/2G,,/2-[DG,,-]/2 G,,/2[cG]/2D|
D/2G/2^A/2[dAD,,-]/2 D,,/2[G-D,]/2[A-G]/2[d-AD-]/2 [d-D-]/2[d-A-G-D]/2[dA-G-]/2[A-G-]/2 [AGD-]/2[DD,]/2z/2[A-G-D-]/2| \
[^A-G-^D]/2[AG]/2D/2[GDD,]z/2[AG-D-]/2[GDD,]/2 z/2D,,/2-[G,D,,]/2[AGD]/2 zz| \
z/2[d-^A]/2[^d=dc]/2[f-c^GF,,,-]/2 [fcF,,-F,,,]/2[12z/2[^AF]/2z2z/2|
z3z/2[^A-F-^D,,-D,
---------------

[af-d-A-]3/2[f-d-A-]2[fdA-]/2 
%%MIDI program 1
[dA]2 g2|
[af-d-F-]3/2[f-d-F-]6[fdF]/2| \
[gdB]3[=gd=cG]2z3| \
[fA]4 [gdB]4| \
[geB-]3/2B6z/2|
[f-A-]2 [fe-A-]3/2[eA-]/2 [fA-]2 [eA-]2| \
[f-A-]2 [fe-A-]3/2[eA-]/2 [fA]4| \
[fG]4 [e=cG]4| \
[dAF]4 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z
---------------

%  r
c/2z/2
% \0xea\0xcc
% n
%  
% \0xf0
d|
z/2
% a
% u
%   
% g
c3/2 
% i
% o\0xec
%  
% c
E3/2
% \0xfd\0xcc
%  
% c
Cz
% o
% n
%  
% d
F2-F/2-| \
F3-F/2z3/2
% \0xe2\0xcc
% u
%   
% \0xd0
G 
% \0xe2\0xcc
% n
% g
%  
% m
A3/2
% \0xf5\0xec
% i
%  
% v
^A/2-| \
^Az3/2
% o\0xf2
% c
%  
% \0xf0
=A/2z/2
% \0xf4\0xcc
% n
% g
%  
% h
c3/2z/2
% \0xea\0xec
% t
%  
% e
d2-d/2-|
d2 
% m
%   
% c
A/2z/2
% h
% u
% \0xf4\0*
% t
%  
% b
d3/2z/2
% a
% i
%  
% \0xf0
^A2-A/2
% u
% \0xf4\0xcc
% n
%  
% s
d/2-| \
d2 z/2
% a\0xcc
% o
%   
% m
=f4
% a\0xcc
% o
%  
% h
^d3/2-| \
^d2 
% a\0xec
% t
% h
%  
% t
=f
% a
% y
%   
% l
^d2
% a\0xcc
% o
%  
% n
c3| \
z/2
% h
% a
% u
%  
% t
^A2
% h
% \0xe2\0xde
% n
%  
% n
G/2>=f/2
% h
% \0xfd\0xde
% n
% g
%  
% l
d4-d/2-|
d6- d
% a\0xcc
% i
% ,
%   
% y
d| \
% \0xea
% u
%  
% n
d3/2
% a\0xcc
% y
%   
% v
d/2 
% o\0xec
%  
% n
=f
% g
% \0xfd
% \0xf5\0xcc
% i
%  
% t
=a 
% r
% \0xea
% n
%  
% h
d'
% i
% \0xea\0xec
% t
%  
% T
a 
% \0xfd
% \0xf5
% n
% g
%  
% t
^a
% i\0xcc
% n
% h
%  
% t
a-| \
^a/2z/2
% i
% \0xea
% n
%  
% \0xf0
=a 
% \0xf0
% \0xf5
% i
%   
% h
g
% \0xf4\0xec
% t
%  
% \0xf0
g 
% \0xe2\0xde
% u
%  
% d
=a
% \0xea\0xcc
%  
% a
d 
% n
% h
%  
% g
g2
---------------

D3/2z/2 B3/2z/2 A3/2z/2|
F3/2z/2 =G3/2z/2 F3/2z/2| \
E3/2z/2 =G3/2z/2 F3/2z/2| \
E3/2z/2 D3/2z/2 C3/2z/2| \
A3/2z/2 =G3/2z/2 C3/2z/2|
E3/2z3/2E =G3/2z/2| \
G3/2z/2 F3/2z/2 G3/2z/2| \
E3/2z/2 D3/2z/2 C3/2z/2| \
A3/2z/2 =G3/2z/2 E3/2z/2|
A3/2z/2 =G3/2z/2 E3/2z/2| \
F3/2z/2 =G3/2z/2 F3/2z/2| \
F3/2z/2 GF F3/2z/2| \
D3/2z/2 C3-C/2z/2|
D3/2z/2 E3/2z/2 C3/2z/2| \
D3/2z/2 =E3/2z/2 D3/2z/2| \
C3/2z/2 B,3/2z/2 A,3/2z/2| \
G,3/2z/2 A,3/2z/2 B,3/2z/2|
=B,3/2z/2 G,3/2z/2 E3/2z/2| \
A3/2z/2 =A3/2z/2 _A3/2z/2| \
A3/2z/2 _G3/2z/2 B3/2z/2| \
G3/2z/2 D3/2z/2 E3/2z/2|
D3/2z/2 C3/2z/2 D3/2z/2| \
=B,2- [CB,-][DB,-] [DB,-][FB,-]| \
[F=B,-][_G-B,-]2[GB,]/2z2z/2| \
z6|
E3-E/2z2z/2| \
D,3-D,/2z2z/2| \
D3-D/2z2z/2| \
C,3-C,/2z2z/2|
B,3-B,/2z2z/2| \
B,3-B,/2z2z/2| \
B,3-B,/2z/2 G3/2z/2| \
C3-C/2z2z/2|
B,3-B,/2z2z/2| \
E3-E/2z2z/2| \
D3-D/2z2z/2| \
C3-C/2z2z/2|
B,3-B,/2z2z/2| \
[F-=B,-]2 [FB,]/2z/2[FB,]/2z/2 [FB,]3/2z/2| \
[F=B,]3/2z/2 [FB,]3/2z/2 [FB,]3/2z/2| \
[F-=B,-]2 [FB,-]/2B,/2[FB,]/2z/2 [FB,]3/2z/2|
[F=B,]3/2z/2 [FB,]3/2z/2 [FB,]3/2z/2| \
[F=B,]3/2z/2 [FB,]3/2z/2 [FB,]3/2z/2| \
[=E=A,]3/2z/2 [EA,]3/2z/2 [EA,]3/2z/2| \
[=E=A,]3/2z/2 [EA,]3/2z/2 [EA,]3/2z/2|
[E=A,]3/2z/2 [EA,]3/2z/2 [EA,]3/2z/2| \
[CG,
---------------

z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
a2- a/2z4z3/2|
z8| \
a2- a/2z4z3/2| \
z8| \
z8|
a'2- a'/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
a2- a/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
a2- a/2z4z3/2| \
z8| \
a2- a/2z4z3/2|
z8| \
a2- a/2z4z3/2| \
z8| \
a2- a/2z4z3/2|
z8| \
a2- a/2z4z3/2| \
z8| \
a2- a/2z3z/2 
V:6
%%MIDI channel 10
z6 z2| \
z4 zz/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z2 z4 z2|
z4 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z2 z4 z2| \
z4 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z2 z4 z2|
z4 z4| \
z4 z/2z/2z/2z/2 z2| \
z3z/2z/2 z4| \
z4 z/2z/2z/2z/2 z/2z/2z/2z/2|
z2 z4 z2| \
z4 z/2z/2z/2z/2 z/2z/2z/2
X: 1
M: 4/8
L: 1/8
Q:1/4=100
% Last note suggests Phrygian mode tune
K:D % 2 sharps

---------------

z^C ^D/2C4-CF/2-| \
F4- Fz2z/2^C/2| \
^G2- G/2^F4-F3/2-|^F6- F3/2
V:5
%%MIDI program 36
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^A,,4| \
^G,,4 ^F,,4| \
F,,4 ^A,,4| \
F,,4- F,,G,2-G,/2E,/2-|
E,/2A,2<E,2^A,,3-A,,/2-| \
^A,,2- A,,/2G,,4-G,,3/2-| \
G,,2- G,,/2A,,3F,,2-F,,/2-| \
F,,2- F,,/2G,,3^D,,2-D,,/2-|
^D,,2- D,,/2^A,,3G,,2-G,,/2-| \
G,,2- G,,/2A,,4-A,,3/2-| \
A,,2- A,,/2F,,4C,3/2-| \
C,3/2F,,2<C,2F,,2-F,,/2-|
F,,3/2D,,4A,,2-A,,/2-| \
A,,2- A,,/2F,,4C,3/2-| \
C,4- C,/2A,,3/2- [A,,F,,-]/2F,,3/2-| \
F,,3/2D,,4C,,2-C,,/2-|
C,,3-C,,/2C,4-C,/2-| \
C,2- C,/2A,,3D,,2-D,,/2-| \
D,,3/2C,,2<A,,,2D,,2-D,,/2-| \
D,,3/2G,,,2C,,2D,,2-D,,/2-|
D,,3/2C,,2F,,,2F,,2-F,,/2-| \
F,,3-F,,/2F,,2F,,2-[F,,D,,-]/2| \
D,,2 G,,,2- G,,,/2F,,,2-F,,,/2D,,-| \
[F,,-D,,]/2F,,F,,2-F,,/2 F,,2- F,,/2-[C,-F,,]/2C,/2D,,/2-|
D,,3/2-[D,,C,,-]/2 C,,3/2F,,,2F,,2-F,,/2-| \
F,,3-F,,/2F,,2C,,2-C,,/2-| \
C,,3/2C,,2B,,,2F,,,2G,,,/2-| \
G,,,3/2F,,,2-F,,,/2 G,,,2- G,,,/2C,,3/2-|
C,,2- C,,/2C,,2F,,,2B,,,3/2-| \
B,,,3/2F,,,2B,,,2C,,2F,,,/2-| \
F,,,3/2F,,2C,,2F,,,2B,,,/2-| \
B,,,3/2F,,,2B,,,2C,,2F,,,/2-|
F,,,3/2F,,,2C,,2F,,,2B,,,/2-| \
B,,,/2[C,,B,,,]3/2 C,,2<F,
---------------

z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
%%MIDI program 74
E2 C2| \
A,4-| \
A,4-| \
A,4-|
A,4| \
C4-| \
C2 E2| \
E4|
E2 D2| \
C4-| \
C4-| \
C4-|
C4| \
A,4| \
F,4-| \
F,4-|
F,3-F,/2z/2| \
F,4| \
C,2 F,2| \
E,2 D,2|
E,4| \
D,2 E,2| \
F,4-| \
F,4-|
F,4| \
F,4| \
C,2 F,2| \
A,4|
B,4| \
C4-| \
C4-| \
C2 F2|
E2 D2| \
C4-| \
C4-| \
C4-|
C4| \
E4| \
E2 D2| \
D3-D/2z/2|
E4| \
C4-| \
C4-| \
C3-C/2z/2|
z4| \
C4-| \
C2 B,2| \
A,3-A,/2z/2|
A,4-| \
A,4-| \
A,4-| \
A,3-A,/2z/2|
z4| \
B,4| \
E4| \
_D4|
E4| \
[_G-C-]4| \
[_GC]4| \
[G-C-]4|
[GC]4| \
[GC]4| \
c2 G2| \
E2 D2|
E4| \
[cF]2 E2| \
[BD]4| \
[cE]4|
[cE]4| \
[BF]4| \
[BD]4| \
[AC]4|
[AC]4| \
[B-D-]4| \
[BD]4| \
[AC]4|
[AC]4| \
[G-C-]4| \
[GC]4| \
[GC]4|
[GC]4| \
[F-C-]4| \
[FC]4| \
[F-C-]4|
[FC]4| \
[F-C-]4| \
[FC]4| \
[F-C-]4|
[FC]4| \
[F-C-]4| \
[FC]4| \
[F-^A,-]4|
[F^A,]4| \
[^D-^A,-]4| \
[^D^A,]4| \
[^D^A,]4|
[^D^A,]4| \
[F-C-]4| \
[F-C-]4| \
[F-C-]4|
[FC]4| \
[FD]4| \
[FD]4| \
[G-^D-]4|
[G^D]4| \
[F-C-]4| \
[FC]4| \
[F-C-]4|
[FC]4| \
[F-C-]4| \
[F-C-]4| \
[F-C-]4|
[FC]4| \
[F-C-]4|[FC]4|
V:14
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z
---------------

E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2| \
E,,3F,,3 G,,2|
E,,3F,,3  (3G,,E,,C,,| \
E,,8| \
G,,3/2E,,/2 G,,C, E,3/2C,/2 G,,2| \
C,,3/2E,,/2 G,, (3B,,,2-B,,,/2F,,,2B,,,/2 F,,2-|
F,,E,,6-E,,| \
E,,3/2F,,/2 G,, (3C,,2E,,2G,,2C,| \
E,,8| \
G,,3/2E,,/2 G,, (3C,,2G,,2B,,,2F,,,|
B,,,4 F,,,3-F,,,/2z/2| \
z4 D,,4| \
C,,3/2E,,/2 G,, (3C,,2C,2A,,2G,,| \
C,,3/2E,,/2 G,, (3C,,2E,,2G,,2C,,|
E,,8|
V:2
z8| \
z8| \
%%MIDI program 26
G,2- [BG,-][BG,-] [GG,-][D-G,]/2D3/2D| \
A,2 G,E,/2D,/2 G,4|
G,2 F,E,/2D,/2 G,G,,3-| \
G,,/2z/2G,/2G,/2 G,/2B,,/2G,/2B,,/2 G,,4| \
C,2 F,,E,, G,,2 B,,2| \
F,,2 G,,A,, B,,2 F,2|
G,2 F,E,/2D,/2 G,2 B,,2| \
F,,G,, A,,B,, C,4-| \
C,3/2z/2 C2 G,2- [CG,]2| \
B,2- [GB,]2 C2- [GC]2|
B,2- [GB,]2 C2- [GC]2| \
B,2- [GB,]2 C2- [GC]2| \
B,C- [GC-][EC-] [FC-][GC-] [EC-]/2[DC]/2E| \
C,C CC4-C/2z/2|
z2 C2 G,2- [CG,]2| \
B,2- [GB,]2 C2- [GC]2| \
B,2- [GB,]2 C2- [GC]2| \
B,
---------------

C,,3/2D,,/2 F,,,4 A,,,3/2B,,,/2| \
C,,3/2^D,,/2 F,,3-F,,/2F,,,<G,,,A,,,/2|
C,,3/2D,,/2 F,,3-F,,/2F,,,/2 A,,,3/2B,,,/2| \
C,,2 C,,>C, F,,,3/2G,,,/2<A,,,2B,,,/2E,,/2| \
A,,2 E,,3-E,,/2E,,,<G,,,E,,/2| \
A,,,3/2A,,<C,,C,<F,,F,,<A,,,A,,/2|
C,,2 G,,3-G,,/2G,,,<A,,,^A,,,/2| \
C,,2 A,,,4 A,,3/2E,,/2| \
D,,2 G,,4 G,,,2| \
F,,,2 ^A,,,4 A,,,3/2F,,/2|
C,,2 G,,4 G,,,2| \
E,,=F,, ^F,,=F,, ^F,,=F,, ^F,,=F,,| \
D,,2 C,,4- C,,3/2z/2| \
C,,/2z3z/2 C,,/2z3/2 C,,/2z3/2|
z8| \
z8| \
E,,,
V:3
%%MIDI program 30
z8| \
C,,/2z3z/2 C,,/2z3z/2| \
C,,/2z3z/2 C,,/2z3z/2| \
C,,/2z3z/2 C,,/2z3z/2|
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,|
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,|
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
C,,3/2z/2 E,,3/2z/2 G,,D,, C,,3/2z/2| \
C,,3/2z/2 E,,3/2z/2 G,,D,, C,,3/2z/2|
C,,3/2z/2 E,,3/2z/2 G,,3/2z/2 E,,D,,| \
G,,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,D,,| \
C,,3/2z/2 E,,3/2z/2 G,,3/2z/2 E,,G,,| \
D,,3/2z/2 F,,3/2z/2 A,
---------------

z/2G,z4^F,z3/2| \
z/2^F,z3F=Fz3/2| \
z3/2^Dz=FzCz3/2|
z/2G,z3G,z3/2| \
z/2G,z3G,z3/2| \
z/2G,
V:5
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z/2[^c^AF]z2[cAF]z[cAF]z3/2|
z/2[^GEB,]z2[GEB,]z[GEB,]z3/2| \
z/2[^F^DB,]z2[FDB,]z[FDB,]z3/2| \
z/2[^DB,^G,]z6[D-B,-G,-]/2| \
[^DB,^G,-]/2G,/2z2z/2[B,^F,]2[DB,G,][B,F,-]F,/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2^F,AG/2-| \
^G/2A^AG[AGF][^c=A-G-][AG]/2 z/2[c-G-F-]3/2| \
[c-^G-^F-]2 [cGF]/2z4F,A/2-| \
A/2c^AFdcAFD/2-|
D/2c^AG/2z/2^FD=FDCA,/2-| \
^A,/2A2-A/2G z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2gz/2a z/2c'z/2|
z/2d'z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z[A-A,-]3| \
[AA,][G-G,-]6[GG,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z[g-G-]3| \
[gG][d'-d-]3 [d'-d]/2d'/2[c'-c-]3| \
[c'c][g-G-]6[g-G-]|
[gG]/2z/2[a-A-]6[a-A-]| \
[aA][g-G-]6[gG]| \
z8| \
z8|
z8| \
z4 z[a-A-]3| \
[aA][f-F-]6[fF]/2[^f-F-]/2| \
[^fF][a-A-]6[a-A-]|
[aA][a-A-]6[a-A-]| \
[aA]/2[a-A-]6[aA]3/2| \
z/2[d'-d-]6[u'-d'-d-]3/2| \
[f''-d'-d-]2 [f''d'-d-]/2[d'd]/2[e''-e'-]4[e''-e'-]|
[e''-e'-]8| \
[e''-e'-]8| \
[e''e']/2z/2[d''-d'-]6[d'
---------------
